{
  "name": "facility_landing",
  "version": "1.0.0",
  "description": "[Landing Page](http://startbootstrap.com/template-overviews/landing-page/) is a multipurpose landing page template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).",
  "main": "init.js",
  "scripts": {
    "build-css": "node-sass --iclude-path  scss css/stylesheet.scss  css/stylesheet.css --output-style"
  },
  "author": "Daria",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1"
  }
}
